version: '2'
services:
  seafile:
    image: tnwhitwell/seafile
    restart: always
    depends_on:
      - mariadb
    networks:
      - seanet
    environment:
      SERVER_NAME: *servername*
      SERVER_IP: *seafile.whatever.com*
      MYSQL_HOST: mariadb
      MYSQL_ROOT_PASSWD: *mysql_root_pass*
      MYSQL_USER: *mysqluser*
      MYSQL_USER_PASSWD: *mysql_user_pass*
      SEA_ADMIN_USER: *seafile_admin_user*
      SEA_ADMIN_PASS: *seafile_admin_pass*
    volumes:
      - ./data:/data
      - ./ssl:/root/.caddy
    ports:
      - 80:80
      - 443:443

  mariadb:
    image: linuxserver/mariadb
    restart: always
    networks:
      - seanet
    environment:
      PUID: 1001
      PGID: 1001
      MYSQL_ROOT_PASSWORD: *mysql_root_pass*
    volumes:
      - ./mariadb:/config

networks:
  seanet:
